simpler construction ofpractical natural language 
grammars syntactic rules 
discard contextually illegitimate alternatives subjects 98 % 92 % 195 
objects 94 % 91% 118 
predicatives 97 % 93 % 72 
newspaper precision recall subjects 95 % 89 % 244 
objects 89 % 83 % 140 
predicatives 96 % 86 % 57 
literature precision recall heads correctly attached 
broadcast precision recall ~ldments de syntaxe stvuc- 
turale similar measure 
precision recall 
broadcast 93 dependency relations remain am- 
biguous syntactic labels constitute 
partial trees subjects 95 % 83 % 136 
objects 94 % 88 % 103 
predicatives 92 % 96 % 23 
figure 8 existing english constraint grammar parser unambiguous 
clause boundary immediately pruning operation disambiguates finite 
verbs illegitimate 
5 coordination ishandled @-signs mor- 
phosyntactic alternatives improved 
part-of-speech disambiguation grammar non-project ive dependency parser 
pasi tapanainen immediately fol- 
66  
lowing auxiliary precision equals recall american national public radio length length time 
broadcast 2281 19 44 12 sec compromise incor- 
rectness technical report 
cmu-cs-91-196 