participating systems reached accuracy figures
ranging generate fine-grained semantic repre-
sentations methods presented improve signifi-
cantly computational linguistics
recognising textual entailment de-
termining textual entailment yielded high precision previously introduced
discourse referents hybrid approach combines shallow analysis assessing textual entailment detection sys-
tems semantic represen-
tation language recog-
nising textual entailment recog-
nizing textual entailment incor-
porate automatic methods sta-
tistical natural language processing supply relevant background knowledge 1 introduction
recognising textual entailment axioms covering geographical knowledge pas-
cal recognising textual entailment challenge textual en-
tailment recognition method hybrid classifier performs equally recognising textual entailment recog-
nize textual entailment edinburgh
2 buccleuch place
edinburgh accept female
priests surface string similarity 