abstract
information extraction techniques automati-
cally create structured databases neural infor-
mation processing systems conference random assigns confidence
values chosen uniformly unlike methods margin
maximization methods co-reference resolution merges disparate references defense advanced
research projects agency 2 conditional random fields
conditional random fields first-order markov indepen-
dence assumption contract number mda904-
01-c-0984 national science foundation un-
der nsf grant #iis-0326249 confidence estimates provide data
mining applications empir-
ically sound confidence estimator inter-
active information extraction conditional maximum entropy clas-
sifiers future
discriminative parsing methods 