oregon health & science university
20000 nw walker road
beaverton computational linguistics
probabilistic context-free grammar induction
based accurate unsmoothed probabilistic context-free
grammars non-factored splits provide substantial ac-
curacy improvements google research
251 mercer street co-occurrence
3their markov order-2 factorization include sufficient quality candidates accurate probabilistic context-
free grammars structural zeros
mehryar mohri
courant institute markov
order-0 factored grammar resulting cubic-time proba-
bilistic parser standard par-
seval measures labeled precision typically
induced probabilistic context-free gram-
mars provide competitive wsj parsing results provide competi-
tive wsj parsing results discrete conditional
probabilities follow non-terminal set impacts parame-
ter estimation highest scoring un-
observed production highest scoring unobserved
production demonstrated ex-
haustive parsing efficiency right-
factored markov order-2 right-factored markov order-0
overhead probabilistic context-free grammars markov order-0 factored non-terminals national science foundation 