framenet propbank propbank > 10
precision recall precision recall precision recall
gold-standard parses 71 lexical dependencies provide im-
portant information predicate argument recognition
daniel gildea wall street journal corpus chosen semantic phenomena including quan-
tication seventh
message understanding conference precision recall
gold parse 71 international computer science institute unlike hidden markov model- abstract
broad-coverage corpora annotated applied natural
language processing sentences chosen
                computational linguistics recent information extraction systems involving complex syntactic
structure automatically gen-
erated parser output message understanding confer-
ence task darpa message understand-
ing conferences accuracy
framenet propbank propbank
> 10 message understanding conference automat-
ically parsed eighteenth international confer-
ence maximum entropy markov mod-
els propbank argument labels correspond 