christopher manning
computer science department
stanford university
stanford current statistical natural language process-
ing models computational linguistics
incorporating non-local information existing crf-based information extraction system reuters newswire articles annotated advanced question answeringfor intelligence biomedical entity recog-
nition technique
yields significant improvements probabilistic se-
quence model named entity recognition systems cmu seminar
announcements information extraction dataset advanced
researchand development activity taking 100 samples dramatically
increases test time condi-
tional random fields cmu seminar an-
nouncements testing time increases require complex training procedures substituting approximate inference algorithms cmu seminar announcements information extraction task 1 conll consistency model
label consistency structure derives statistical context
free grammars provide extraction template consis-
tency constraints statistical hidden state sequence models distribution
364
inference conll seminars
viterbi 85 carnegie mellon university crf-based statistical ner system 