notextual
input 2
textual
input 1
preprocessing training
corpora 
features
alignment
dependency
features
paraphrase
features
semantic/
pragmatic
features
coreference
coreference
ne
aliasing
concept
paraphrase acquisition
www
lexical alignment
alignment module
feature extraction
classification module
lexico semantic
pos/ ner
synonyms/
antonyms
normalization
syntactic
semantic
temporal
parsing
modality detection speech act recognition
pragmatics
factivity detection belief recognition
figure 2 andrew hickl
language computer corporation
1701 north collins boulevard
richardson �a2 tamagawa university volcano expert takeyo kosaka classifier training set precision recall f-measure
linear 10k pairs 0 2 paraphrase acquisition paragraphs
textual
entailment
method 3
entailed questions
entailed paragraphs
list lexical alignment classification training data
development set additional corpora
number coreference textual entailment system
processing textual entailment automatically generate well-formed natu-
ral language questions pragmatic annotations answer type
expected keywords
module
answer
processing pascal recognizing textual entail-ment challenge current supervised machine learning
approaches dependency features con-tain dependency relations textual
entailment
method 1
textual
entailment
method 2
list develop viable
answer validation systems 2 temporal normalization unsupervised approach usingmultiple-sequence alignment maximum entropy-based alignment classi-
fiers information extraction systems entailed paragraphs
question
documents
answers
answers 