non-local infor- 
mation sources dataset sentences words unknown words 
training 40000 962687 
development 8000 192826 6107 
test 5485 133805 3546 
table 5 specialized features 
word ~ baseline model errors # specialized model errors signifi- 
cantly increase performance -speech  tagg ing  
adwait ratnaparkhi 
univers search procedure optionally 
consults aforementioned sdt techniques require word 
classes highest probability tag sequence candidates return highest probability sequence corpus consistency problems discovered uring highest probability sequences generated prepositional 
phrase attachment choice depends heavily extremely 
flexible technique twelfth national confer- 
ence techni- 
cal report cmu-cs95-144 prepositional phrase 
attachment hu- 
man language technology workshop human language technology workshop adaptive language 
modeling 