context=company_like context-type=prep 
hanson acquired kidde incor- kidde incorporated/parent full-string=kidde_incorporated context=partner context-type=appos 
steptoe & johnson/partner_at full-string=steptoe_&_johnson robert jordan/partner full-string=robert jordan onalpha=& 
context=partner_at context-type=prep unsupervised word sense disambiguation 
rivaling supervised methods natural anguage problems require allowing low-count high-precision features unlike previous boosting algo- 
rithms applied natural 
language processing supervised machine learning problems kidde-credit/parenlof full-string=kidde_credit natural language 
processing supervised machine learning algorithm context=parent context-type=appos boosting al- 
gorithm called adaboost federally 
funded sewage plant federally funded 
sewage plant decision-theoretic general- 
ization unpub- 
lished manuscript named entity classification 
michael collins fornia -+ location 
full-string= completely connected components infor- 
mation extraction fourteenth in- 
ternational conference sixth message understanding conference sixteenth national conference maximum likeli- 
hood estimates complete 
named entity extractor -str ing=microsoft --~ organizat ion 
full-string= generalized additive models contextual rule considers words sur- 
rounding boot- 
strapping approach ifor acquiring nouns 